<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: auto;
            margin: auto;
            justify-content: baseline;
        }

        .a{
            background-image : url("Screenshot 2025-04-03 200437.png");
            background-color: red;
            background-position: top;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;    
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">box</div>
        <div class="a">box</div>
        <div class="a">box</div>
        <div class="a">box</div>
        <div class="a">box</div>
    </div>
</body>
</html>